@import url('https://fonts.googleapis.com/css2?family=Barlow:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

.card_holder {
    display: grid;
    position: relative;
    grid-template-columns: repeat(5, minmax(160px, 1fr));
    width: fit-content;
    height: fit-content;
    column-gap: 30px;
    max-height: fit-content;
    justify-content: center;
    box-sizing: border-box;
    row-gap: 0px;
    border-radius: 5%;
    justify-items: center;
    align-items: center;
}

.card_par{
    display: flex;
    height: fit-content;
    width: fit-content;
    background-color: transparent;
    overflow: hidden;
    z-index: 9000;
}
.card_container{
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: center;
    align-items: center;
    align-content: center;
    position: relative;
    border: 2px solid rgb(41, 41, 41);
    border-radius: 5%;
    width: 500px;
    height: 500px;
    font-family: "Barlow", serif;
    font-weight: 400;
    font-style: normal;
    text-align: center;
    background-color: rgb(52, 52, 52);
    margin: 4px;
    padding: 35px;
    z-index: 9000;
    
}
.card_container_compr{
    display: flex;
    position: relative;
    flex-direction: column;
    border: 2px solid rgb(41, 41, 41);
    border-radius: 10%;
    width: 200px;
    height: 200px;
    font-family: "Barlow", serif;
    font-weight: 400;
    font-style: normal;
    text-align: center;
    background-color: rgb(52, 52, 52);
    margin: 20px;
    flex-wrap: wrap;
    align-content: center;
    justify-content: center;
    align-items: center;
    cursor: pointer;

}


.profile_picture{
    border: 1px solid transparent;
    background: radial-gradient(circle, rgb(255, 0, 0), rgb(255, 230, 0));
    width: 200px;
    height: 200px;
    border-radius: 50%;
    margin: 10px 50px;
    
}
.profile_picture_compr{
        display: flex;
        border: 1px solid transparent;
        position: absolute;
        top: 0px;
        background: radial-gradient(circle, rgb(255, 0, 0), rgb(255, 230, 0));
        width: 90px;
        height: 90px;
        border-radius: 50%;
        margin: 10px 50px;
        cursor: inherit;
    }

.title{
    font-weight: bold;
    font-size: 26px;
    background-image: linear-gradient(90deg, rgb(239, 63, 63),rgba(255, 153, 0, 0.537));
    color: transparent;
    background-clip: text;
    text-transform: uppercase;    
}
.title_compr{
    position: relative;
    margin-top: 95px;
    line-height: 1em;
    font-weight: bold;
    font-size: 18px;
    color: white;
    text-transform: uppercase;
    background-color: inherit;
    cursor: inherit;
}

.text{
    user-select: none;
    -moz-user-select: none;
    -webkit-user-select: none;
    background-color: transparent;
    font-size: 20px;
    color: aliceblue;
    text-align: justify;
    overflow-y: auto;
    margin:0px;
}

.popup_overlay{
    display: flex;
    align-items: center;
    align-content: center;
    position: fixed;
    top:0;
    left:0;
    width: 100%;
    height: 100%;
    background-color: #000000a0;
    z-index: 9000;
}

@media (max-width: 1360px) {

    .card_holder {
        grid-template-columns: repeat(4, minmax(160px, 1fr)); 
    }

    .card_container-compr {
        width: 250px; 
        height: 250px; 
    }

    .profile_picture{
        width: 200px;
        height: 200px;
    }
    .profile_picture_compr {
        width: 125px; 
        height: 125px;
        margin: 10px 20px;
        top:15px;
    }

    .title {
        background-color: transparent;
        font-size: 36px; 
    }

    .title_compr {
        background-color: transparent;
        font-size: large; 
        bottom: -25px;
    }

    .text {
        font-size: 28px; 
        margin: 5%; 
    }
}


@media (max-width: 1024px) {
    .card_holder {
        grid-template-columns: repeat(2, minmax(160px, 1fr)); 
    }

    .card_container {
        width: 450px; 
        height: 450px; 
        padding: 0px;
    }

    .card_container_compr {
        width: 200px; 
        height: 200px; 
    }

    .profile_picture{
        width: 150px;
        height: 150px;
    }
    .profile_picture_compr {
        width: 90px; 
        height: 90px;
        margin: 10px 20px;
        top: 10px;
    }

    .title {
        font-size: 28px; 
    }

    .title_compr {
        font-size: large;
        margin-top: 80px;
        margin-bottom: 20px;
    }

    .text {
        font-size: 24px; 
        margin: 5%; 
    }
}
@media (max-width: 768px) {
    .card_holder {
        grid-template-columns: repeat(2, minmax(160px, 1fr));
    }
    .card_container {
        width: 350px;
        height: 350px;
        padding: 0px;
    }
    .card_container_compr {
        width: 150px; 
        height: 150px; 
    }
    .profile_picture{
        width: 100px;
        height: 100px;
    }
    .profile_picture_compr {
        width: 65px;
        height: 65px;
    }

    .title{
        font-size: large; 
    }
    .title_compr  {
        font-size: smaller; 
    }

    .text {
        font-size: 18px;
    }
}

@media (max-width: 480px) {
    .card_holder {
        grid-template-columns: 1fr; 
    }
    .card_container {
        width: 250px;
        height: 250px;
        padding: 0px;
    }
    .card_container_compr {
        width: 150px; 
        height: 150px; 
    }
    .profile_picture{
        width: 80px;
        height: 80px;
    }
    .profile_picture_compr {
        width: 65px;
        height: 65px;
    }

    .title {
        font-size: 16px;
        
    }
    .title_compr  {
        font-size: 12px; 
    }

    .text {
        font-size: 14px;
    }
}